# Trella-Public

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  location.json  switch_anim.json
app/src/main/java/com/trella/: MainActivity.kt
app/src/main/java/com/trella/common/: Application.kt  AuthInterceptor.kt
app/src/main/java/com/trella/common/base/: BaseActivity.kt  BaseViewModel.kt  Mapper.kt  baseUseCase.kt
app/src/main/java/com/trella/common/di/: AppComponent.kt
app/src/main/java/com/trella/common/extensions/: ActivityExtension.kt  LocationExtensions.kt  ViewExtension.kt
app/src/main/java/com/trella/common/local/: ShipmentDao.kt
app/src/main/java/com/trella/common/location/: LocationApi.kt  RxLocationExt.kt
app/src/main/java/com/trella/common/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt  SchedulerProviderTest.kt
app/src/main/java/com/trella/common/utils/: BottomOffsetDecoration.kt
app/src/main/java/com/trella/common/viewstate/: MviViewState.kt  ViewStateSupport.kt
app/src/main/java/com/trella/data/: HomeApi.kt  ShipmentEntityToShipmentMapper.kt  ShipmentsMemorySource.kt
app/src/main/java/com/trella/data/local/: ShipmentDao.kt  ShipmentTypeConverter.kt  ShipmentsDatabase.kt
app/src/main/java/com/trella/data/models/: ShipmentEntity.kt  ShipmentRemote.kt  Shipments.kt
app/src/main/java/com/trella/di/: AppComponent.kt
app/src/main/java/com/trella/domain/: GetShipmentsUseCase.kt
app/src/main/java/com/trella/ui/: HomeActivity.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewState.kt  MainActivity.kt  ShipmentsAdapter.kt
app/src/main/res/drawable/: bottom_shape.xml  ic_arrow.xml
app/src/main/res/layout/: activity_main.xml  shipment_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/trella/ui/: HomeRepositoryTest.kt  HomeViewModelTest.kt
app/src/test/java/com/trella/utils/: DataGenerator.kt
(+18 files in other folders)
